# matchmaking

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/opengamebackend/matchmaking/: GlobalControllerExceptionHandler.java  MatchmakingApplication.java
src/main/java/de/opengamebackend/matchmaking/controller/: ApiErrors.java  GameServerController.java  MatchmakingController.java  MatchmakingService.java
src/main/java/de/opengamebackend/matchmaking/model/: PlayerStatus.java
src/main/java/de/opengamebackend/matchmaking/model/entities/: GameServer.java  Player.java
src/main/java/de/opengamebackend/matchmaking/model/repositories/: GameServerRepository.java  PlayerRepository.java
src/main/java/de/opengamebackend/matchmaking/model/requests/: DeregisterGameServerRequest.java  EnqueueRequest.java  RegisterGameServerRequest.java  SendHeartbeatRequest.java  ServerDeregisterRequest.java
src/main/java/de/opengamebackend/matchmaking/model/responses/: ClientDequeueResponse.java  ClientEnqueueResponse.java  DeregisterGameServerResponse.java  EnqueueResponse.java  ErrorResponse.java  GetQueueResponse.java  GetServersResponse.java  GetServersResponseServer.java  RegisterGameServerResponse.java  SendHeartbeatResponse.java  ServerDeregisterResponse.java  ServerNotifyPlayerJoinedResponse.java  ServerNotifyPlayerLeftResponse.java  ServerSendHeartbeatResponse.java  ServerSetStatusResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__GameServer.sql  V2__Player.sql
src/test/java/de/opengamebackend/matchmaking/: MatchmakingApplicationTests.java
src/test/java/de/opengamebackend/matchmaking/controller/: MatchmakingControllerIntegrationTests.java  MatchmakingServiceTests.java
