server.port=9002

spring.h2.console.enabled=true

spring.application.name=open-game-backend-matchmaking
de.opengamebackend.application.version=@project.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

logging.level.org.zalando.logbook: TRACE
