server.port = 9002

spring.h2.console.enabled=true

spring.application.name = open-game-backend-matchmaking

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost
